force_pow2_textures=no
language="l_english"
graphics={
	size={
		x=1920
		y=1080
	}

	min_gui={
		x=1280
		y=720
	}

	gui_scale=1.000000
	gui_safe_ratio=1.000000
	refreshRate=60
	fullScreen=no
	borderless=yes
	display_index=0
	shadowSize=2048
	multi_sampling=4
	multi_sampling_quality=0
	maxanisotropy=16
	gamma=50.000000
	vsync=yes
}
sound_fx_volume=50.000000
music_volume=3.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
soundgroup="l_english"
master_volume=100.000000
ambient_volume=50.000000
dev_master_volume=75.000000
input_type=0
voice_volume=50.000000
camera_look_sensitivity=1.000000
camera_speed=50.000000
name="Doug Dimmadome"
last_mods={
	"mod/ugc_1100284147.mod"
	"mod/ugc_681816257.mod"
	"mod/ugc_683328031.mod"
	"mod/ugc_684509615.mod"
	"mod/ugc_692028161.mod"
	"mod/ugc_692253918.mod"
	"mod/ugc_692492543.mod"
	"mod/ugc_727000451.mod"
	"mod/ugc_784249404.mod"
	"mod/ugc_902204956.mod"
}
autosave=4
tutorial=0
gfx_quality=1
bloom={
	quality=2
	lens_flare=yes
}
mp_max_ticks_ahead=30
show_startup_game_info=no
galaxy_config_sp={
	template="large"
	shape=spiral_4
	num_empires=15
	num_fallen_empires=4
	crises=1.500
	technology=0.750
	mid_game_start=75
	end_game_start=150
	difficulty=admiral
	advanced_starts_near_player=yes
	scaling=yes
	num_gateways=1.500
	num_wormhole_pairs=2.000
	num_hyperlanes=1.500
}
galaxy_config_mp={
}
