Objavro.codecdeflateavro.schema{
    "type": "record",
    "name": "GameEventRecord",
    "fields": [
        {
            "name": "TimeStamp",
            "type": "long"
        },
        {
            "name": "GameTime",
            "type": "int"
        },
        {
            "name": "IsServer",
            "type": "boolean"
        },
        {
            "name": "NumPeers",
            "type": "int"
        },
        {
            "name": "MetaData",
            "type": {
                "type": "record",
                "name": "GameEventMetaData",
                "fields": [
                    {
                        "name": "playerUUID",
                        "type": "string"
                    },
                    {
                        "name": "versionUUID",
                        "type": "string"
                    },
                    {
                        "name": "sessionUUID",
                        "type": "string"
                    },
                    {
                        "name": "gameUUID",
                        "type": "string"
                    },
                    {
                        "name": "difficulty",
                        "type": "int"
                    },
                    {
                        "name": "hasMods",
                        "type": "boolean"
                    },
                    {
                        "name": "module",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "EventType",
            "type": "string"
        },
        {
            "name": "EventData",
            "type": "string"
        },
        {
            "name": "EventDataExtra",
            "type": "string"
        },
        {
            "name": "CharName",
            "type": "string"
        },
        {
            "name": "CharLevel",
            "type": "int"
        },
        {
            "name": "LocallyControlled",
            "type": "boolean"
        },
        {
            "name": "Map",
            "type": "string"
        },
        {
            "name": "Position",
            "type": {
                "type": "record",
                "name": "GameEventVector3",
                "fields": [
                    {
                        "name": "x",
                        "type": "float"
                    },
                    {
                        "name": "y",
                        "type": "float"
                    },
                    {
                        "name": "z",
                        "type": "float"
                    }
                ]
            }
        },
        {
            "name": "PrimaryStats",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "PrimaryStatsRecord",
                    "fields": [
                        {
                            "name": "StatsName",
                            "type": "string"
                        },
                        {
                            "name": "Level",
                            "type": "int"
                        }
                    ]
                }
            }
        },
        {
            "name": "SecondaryStats",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "SecondaryStatsRecord",
                    "fields": [
                        {
                            "name": "StatsName",
                            "type": "string"
                        },
                        {
                            "name": "Value",
                            "type": "float"
                        }
                    ]
                }
            }
        },
        {
            "name": "Resitances",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "ResitancesRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        },
                        {
                            "name": "Value",
                            "type": "int"
                        }
                    ]
                }
            }
        },
        {
            "name": "Abilities",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "AbilitiesRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        },
                        {
                            "name": "Value",
                            "type": "int"
                        }
                    ]
                }
            }
        },
        {
            "name": "Talents",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "TalentsRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "Health",
            "type": {
                "type": "record",
                "name": "HealthRecord",
                "fields": [
                    {
                        "name": "Value",
                        "type": "int"
                    },
                    {
                        "name": "Max",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "ArmourPhysical",
            "type": {
                "type": "record",
                "name": "ArmourPhysicalRecord",
                "fields": [
                    {
                        "name": "Value",
                        "type": "int"
                    },
                    {
                        "name": "Max",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "ArmourMagical",
            "type": {
                "type": "record",
                "name": "ArmourMagicalRecord",
                "fields": [
                    {
                        "name": "Value",
                        "type": "int"
                    },
                    {
                        "name": "Max",
                        "type": "int"
                    }
                ]
            }
        },
        {
            "name": "SourcePoints",
            "type": "int"
        },
        {
            "name": "Skills",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "SkillsRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "ActivatedSkills",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "ActivatedSkillsRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "Equipment",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "EquipmentRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        },
                        {
                            "name": "StatsName",
                            "type": "string"
                        },
                        {
                            "name": "Rarity",
                            "type": "string"
                        },
                        {
                            "name": "Level",
                            "type": "int"
                        },
                        {
                            "name": "Amount",
                            "type": "int"
                        },
                        {
                            "name": "Slot",
                            "type": "string"
                        },
                        {
                            "name": "WeaponType",
                            "type": "string"
                        }
                    ]
                }
            }
        },
        {
            "name": "Inventory",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "InventoryRecord",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "string"
                        },
                        {
                            "name": "StatsName",
                            "type": "string"
                        },
                        {
                            "name": "Rarity",
                            "type": "string"
                        },
                        {
                            "name": "Level",
                            "type": "int"
                        },
                        {
                            "name": "Amount",
                            "type": "int"
                        }
                    ]
                }
            }
        },
        {
            "name": "Tags",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "PartyGold",
            "type": "int"
        }
    ]
}
 WOۮ)O&KVBOl pVvUWQ`Q,iMIY-݁x"?ɜ(>tːAC1d@1th{2mX{،H/T詗찞H.N'"HO1L2JLl:RlNKplden'JlqYn+i2`ΦD͡B6.dY9=m\,I=!i&!e8__ogX\Wk=b+`G{eȁ].09ؔԺ*%4(𪰇5ʸ#^er@?T{QZ$@J hqU%6af!5?jJt,Ĝ#/[mAe0b S>س/&1llmY{&]VqLۆ7QiŊ'E\g&B^"Lf!7`_oC[WaTsadң"Hki\JUQyAZj -L WԦhfl'Wkw"[?|*-9[`RB~!Xj`1@4`|ZsMz
˼i^1$bGkx`9G*4,9>3Yث,X10bY=+2-F"u39(`-wV<`2[\V,ڊҕ֞A@w@B@=cXZ?]d0u*+.r\8]Z?u]UZ?;w[o-~|aPQJ+E^-^	e֬4R(JkSoȒ[%^TRVeIhȢڬW%yEhԚ|TRHlr91~{r}nE|Te8=.4ɲvYFi-ѳH}nf}ʼM\\pmu3,s9=mg3~{'ۙt.e!v:Me2R\w;=>:#Ϯ|xZ<'lD]e5ckZ[炿uF5=O%O'"z[<!I5do.ovx]4bM_^!h66l'&'+=H&PV`v҃`[vp%<,]q[]cDózQ{kr/g<kWVE8F|#	57%\)_Vk-I{~GKrEajflTχ^yܵҾa}HC>Wܼ5nx4nowsi?[1T,jiJ깝:nxF7<qh3za(n;)/4I=	ed頇F9Z8Z{1jzRxη$ua&>?q~ r0izOӟ?i:=_`b-]D=:xY <'.(yCCSD^.CK%@07PZ"AKԕq)`Jxjo*{HUMJz~"TsK>\zbߘ\1/@$K<V:ss[?M2o}fjOs_&壧"=BQt&柒xoc<OaO >;OQLlѕaI`~чy	fizz@?xn+3"\g1iޤ1O~|=#ys[WOۮ)O&KV0h 7UTU5+03S"#9v,IwtrDx{o:i?o]f,-1F(JZBA	#Yv?wg͒lGSINwޥ>qp$<Ecs<
H(\.Tʁc3Bd&YLΑ/gbhNχ0,BT<V)Gha6)..VbXYEʡ袸DgŅ@*)|v*@yY\V5=iBϥ|qEbR54&Yyi|a@()yUj/Ǽ.XR٢ߕHews٣rRiǱW"  NjƐu!Kp-B1_F]Eu  ʟ"-A]Z%wBa!W\vh	yUT%ⴊ_JY#yrTK2~}d\	%MwLZ{EV1ΨUER@ɨ&)H4\8p75rhAamEj8ןX5t/*Kj,!+Wxs)s!ↆXrJ5Ba/X=Wf^䊩(OtKc9˰4s$X~sRvsϧX<T.;%<%S"x2mG,[H:ͺtKÍ{2l"U[3<ϬDmiivд%m@uؾ0X%%v+CxKL7䎱Z5ݭc,:!2	k˯^~iC咄dl5<XPm>Y.&B-
߃ssNbiv,F;Eg[$|xci_S	>?,M$GOO\󡈍|}x0V͐EHr)q[ͣ$ޒGL;vRU;&!`;͠MyqMs;͉M3v7Nh:%t=kv}ۦHۘee)x9o8mmijn{?^ܯ}ҹx;=mW~ϙlZ73]l{fۦkeF7wH1{`!,H*:5}4aV
;G`ۃ}OxS.IPTOTǃKu&NnYP˒L~msmػYb>M}baɽ>|?0n2̑L\]ˈf[0xoY{6Mï+Rqu
{x_˰-w_듡1|q|BźTiT/OQkow3ɖڤ |>myr%u{ap-$XAM\"W)m5{ipnk֮mE-G.˘Bt%ػ{8sרqF|@?-w?ϴg*cvzuw%=IuAKχF񴥊ӱTCIHVl6bA"Maoz07-׿ƔP٘ cLHe7gߟ`o-{4&o>ɷ6'6zqd|ʐ\
j3!A	U:c8PX{ŮmCy|s*">M-}&wk~󾙹[Pѽ`sޑg<4>JΖaWyl8,|$Jol{͹幵+Or9Cg/WOۮ)O&KV2}hegi#RK,a)u4i..IǓ3P/?!LD&݆TcCDDEA_/2_,nte.^^q~x'9ϯ{;7pL1b(DƂ~*c#i_,PC\N
!HTP(E
iL.
HDf$DIyTPf")LC9ESƭ#*TG6O9NWؖW*V&	MX\LHAE{U9n|rD0HG]Lzؕ]3&ưbJP ,;lꪡTUa D Xt ϡ
e}941Vt1HgU45	I9SبuuzSLz(q4W |W1ÁNcӱ6*l <]CR*}H4	iPB	G&P4VBp6`_dxV^3A.3f>3ۀ,U	u4KeoyY(pxRӵ[ӛ,jn;sl>oXN4-$|`VWWK΁`tJ
1ٶB>:d1µRulLŲס: U"|WRC-GI]C3*>/bXFKᕝ˃t&Fy%/6ťLZ(tG\%1ts%RMx,l+eRY.MZmLqɸrI(o`]{0?`?9-v]
"CȫUɰqRkkïx0C#3ڛu	5GIS=CwKBAU4T6{am>vz*T9M,	ݦԤޡۚr	
Rf&H!6.^u@=;tl9/~|Hvk-ԄQ={V L$}h?_6]rYFw=C7B7ȴ+7^/vHk,kS;ǈB	ݩ)ru=vί/ޯSwEV[{SR=0&'r/~JcV1="vp]a`{{''lU^ܽ<`}iޅ_zF+zoԗ;lĝDuڵj@U!$@&ZjpܘaR+ާ4>ӽ\GZR9̼	SgSEO*OсqY#amז>~{a{k^a*uuٰeI!Ջmif]sd_^v*$hYcD Ux$C̸m{ٞѴo]k{U`ƶwoi]^]@~OvΒ琬+=Q2!ל_[F	۹m:쏮uՅJ' WOۮ)O&KV0[l `NW<4A<c?X$۱\tH*R[I%n1y$qHT&tf[e[tIAd@: nuy*(aCVnvH4
66 "iz?zϻ.M9Qq~~FP02;
`T(eBxo4##QE)8'Qh!*QIJŨh袴+F#BB\UY?4rIV2Td2:HWdEV5C]TCUc$꼈5Eajq-du}~s+>sݮR)ƲN*" &Ռ"#\,bc@:E<f4Dh5TA~"1Rk=*N9]@^O^:M|KcYi#j	YˎqN+\Oɵs(IoX+qިT4UVK+^-;x5V(˨p5U!큰|IPY"#{7*:WҚ4&^7Th~511zeг2l.f#?)C 8?|*Gq=
R6tc|fq:Ƀ,9j$ҬY\z-fys=JPGDn\1vd;rCy-/59{M·l699U|LBlFojSy<MhzfZߦj|0E5b[!wͯN*IrUwLDbmû?bU&oA	jY^u kDVYd RjEGa^{a腡_=|!Et2\1pMYs$wn-S3 KQ,cޚTeU!7FSFc*19Ǽy/w@77-T$d6l&o<bTVZ
P%?Ao~>G[qKxO3 Fdu$|y=P=ϔn؄Op q	B|X'-W믄=iCPȧ,Wc!W$	BFմDcUroDd
fV_fOҍ5_3xzmG`K=¿wHoMx:&X(N4TKSK[ϏuU$yO*gd fc emvE;v:~ew9{1Ҥ|kR~6NUݭ(v;*v$d\nwuGLف콶YiK,wߡk5p-}+oӧ"]Lyl'-/';G9ix@QӱG)Ǖ~w7[ɧk({&Mb?ɒmM|ޢZPݢ| rXKF|+7'B	?]պydvP>1zd[о?hG()qf?ݾnyzWm%{"YYb|ܽ1JmGpqc>(ܽ۵W'veW<>gW	2֎{Tc@g,=7rgZy/0:XuD7/э'/WOۮ)O&KV.MlT p/+YRjtӘ*č8)_8N޳:vt

4&VCB6qi퀀S5&
/i4UPdu)g},ťνL
0  @0DB$%r4Ck@pKs!|0BHR!bHP
	ìdqR**BISdHcAY#u#9	T0FSUs6gt᜴ZNBPy7v|╽o./xw"~+dxj[H_$zma
$3p}Q]!4oW*J bZ%})ki>$OЁ߈( ^_yz^1bh -,ƶ_UXf@-OCY%|5OZ*Yn=Y˨,T˙޾g!y*g'/	w'L`
1DsUTFzeeh֖23;&*Rk͝fJJ/}Kgx'{|I>MdD/sұ81q!#Ƥl?L*˧Y)>
8A,n%f}sX?m)g@XƏGJKęya_}7G\؎>X^qN?M:kafu"q,%˟g".lG`
`<9UKeI0,0Ûj1։a5B˰;bk_?X3T vvJ*{B[8ٷ!UWo*uoU<
7+pJZPY	Fu4ATץQAڅ}SD3Axq)
E0E,WC.w{rWl9)1]Hl!7$J!9ƆѲ3z~=Ω!s2ŏIOlƀȃi^cA1%a#Gzȼ႗zVzOxv ^G|:ܴUņ:IXl-Q,"o๗~;_^kyo$Ȅ,^][Xצּޕ{o}~nv_cx݋6U!rRۜDʉvf"̫2z=a(>)́ѭs:׆vXsF>-X%4
;|}!߷a'%SM*2H.Ds$ÅiE TW|_ޱcsV_k_kۅP4 m!.e)m3)WOۮ)O&KV.ohe[e%%CWJ6d\,dw|s>{.=z[C|+D6e^/d!)"PP/)R|.FԵv̍k{!\~ߏ~uB2qDg123dZQdlH%)MS)j:Me	<1F%3"cI2cRiqFjRiLFJ1d:#Ȅ)(xX^^U>rKVd5+Y܂(y2y Uē1k5|3'f_>|\JFW(UZ!_D|sD DICU@G+bEF$A .A\-o`E[DmNQ T»!CS^AS> @]M"sPeM/k:XPo3j-ك:I
LYS=*t7v[SekJyoS\}ƼjÂtO uwl	Hނʜ/1N'8K貁iBa!XT4)v9E"Pxδt;鯚X񯎮Ysv׹!Ž %P]zV#ƁjejyfKfeepaZx
(3`ė=omPo!:m]6?{;0#]BDkgtV}Xߘ;Xa&՞_slGaNalw&6e/h*jLc]&Lpcx'?oޝCNlGГt;VP)zɿö-:g>hڢƢ	bџn9&ٿ9>OCDda?zybh_\	2#g&x(@
´![aXP%[Ok"Q{W{j+̜@eo/>&.]}ewp$P95J(Gke	֠	IW,|T
deG3U-=>\ 6L|"$j8Z+y."2r_pyU"qWгd\Jΐd"O'zb3J\HH_+?.a'Vn}^qajv^/ 	G4f73y;xvcy;fnmHoyx/X\Ck?t.ߜLSL)HM!FfT2H5[Gվ;K%	|e:>pt;۽#f+Z9vxdŹߢ@u!6D.:{KgÞva#ؿ:]>9q]L\}Ʊ`6@l@D\UCe}կ~Ag}g/e]P|OU=.j\Ԏj qUvQ;_WOۮ)O&KV0k#EǴJ.\YC(KI㚊`'&giKY&$C6avgFp9|q7? gXr]vwv&>||O~~:Uنn>KvrE+_>{N;*./.{vn$o`htڅ"oW샃N9ۊ*A+N`/b(s`Nhno62vmܾx][!.03W@9iAU]6넺f^SqK֒v[ZOwQRq-@oD	С:a
[VȈ5Bq)xv9<*	%=P	-1eRQso)az1Xt1D5f6:t1Iy޳Qlϥn7crpya<Q86Iw| %KEǕZh3JHS
[Ć!>  V?U\8Jg3=:mL/?hCFKJhRM]+aXKzFzrnbuz5t<+W꺮]15|kroR55bܹ?XA~pseԣi{!o~.~yC+Oz7U|:AeΡQzo:7[ᛍ/B߾7Kh9h(6%ve+.'lioġ~T9zYJԏ]R2KTb{tk0/ІKbz6t̨a6:#ʇv`Q\M
}kc^3Ѫʫ\i԰>59e4*jeױLۮW1qVFh(L(.AK"b++;MmL|f'u:t
/<o@qe\^wsA?Az@Ri^|bdwlJppw6ILw7E9]^`|bP,⯰"b++;ֽ|tfy?mzxgYD`! +;̳00,<

ο{gVl6CXG@b,-=I/ZWOۮ)O&KV0kFoNjB7cB(+:N8cʒ{lOrk:,du$9=2KCl=_7=4hgtw>qgG:?^GF(VvJŽ=[ڥr4S/Ni|Pީ{R(S/Vq.Au*T[uJNѱNPAqϭV2.c;J*F^$~")pP,nu+#'!yS0j؃<]uL^Wȩ3rfOכZZuM/.)6 Tގzd`qVa{/N0>>'8$S~w2Jezs}EIpZ^)z`iK&̜MG0uS,%6،DgM3OćloD`
l&cqKI-`D&)(T#-Czns:jk'B$ <Ӿ;˯wȢW^]{uů|Fdʆ4:-?<h<jw͚,hږ)C-fl*+M!w5ѬֶtTS8ښTtVǋNrۜ~2QqAlV3`Vy{~Ͼ1Yyb<ߎy<ėyv/j*u_9OܐC64S:Jҽ;iaq1 Ro6欍V<LJ{Z}W#	x-mFlH rb[~5y32È9?W<Sv6k?M}w^izSk{4]Sվl{W	dafa7s"cg$l,l
/n׷
>mD>F^#_faha7t"f\008/*svI/ʈPꈸ,ļb<ӋDksbt`6g-
x^"DXf#K7fMj#|,||EPvv^|;EFN^npwuDzԀ"Cc
/7ŋD5x`d#a&Ҳ++M&㾚BbX*`,,WOۮ)O&KV	M=k@ǯ11"tQ˥CO/UVI$9,YJ71[B.5:~ҡT.ݏ߷{)x<F,#IPTbIb1A<X:'"Ogz9P04G4$"(0]
ft*Iay!*d"Re:H&2QI'$'E2$9A+Ztv%+2lkzAe,R1'F$v>->}7POM\9ovk4F
1]ffiʿi8.+ M&Zb 
fOPAj. T!aBˣdCp#Y|\ǧonϫ}f8.91뚬:A^ӜKѬZSvuh9FzɷK18a{׺̸ضZejtesvf/(#ūEs<Yx? FAQ=O?;;wZFG~&tZj3h{Dۦj |a9oD݀zmzY;k{Щ]6>)x8WOۮ)O&KV  WOۮ)O&KV